####### Creating a regional, internal TCP load balancer that works with Kubernetes   #######
####### --------------------------------------------------------------------------   ####### 
####### If I'm doing this right, it should create a regional load balancer across    ####### 
####### a managed instance group. It then gets added to a target pool. After being   ####### 
####### added, the load balancer has a regional forwarding rule created on it, to    ####### 
####### forward traffic to healthy instances in that pool.                           ####### 
#######                                                                              ####### 
####### The script creates an internal load balancer, after which we provide the     ####### 
####### reference to a managed instance group. That reference gets added to a        ####### 
####### regional backend service. Finally, an internal forwarding rule gets made     ####### 
####### to forward traffic to healthy instances within that managed instance         #######
####### group.                                                                       ####### 
#######                                                                              ####### 
####### A lot of this is borrowed from a Google Cloud lab and from one of the Ter-   ####### 
####### raform Google training modules available on Github. This one can be found    ####### 
####### at: https://github.com/terraform-google-modules/terraform-google-lb.         #######   
####### --------------------------------------------------------------------------   #######  
####### What ought to be happening:                                                  ####### 
#######                                                                              ####### 
####### We're cloning the examples repo and then creating the load balancer with a   ####### 
####### forwarding rule on it. After that, we create the TCP load balancer and       #######  
####### after that, the regional forwarding rule. I found a GCS bucket that has      ####### 
####### all this config info pre-loaded into it, so I'm just going to crib from      #######  
####### what's in the lab, as code examples:                                         #######  
#######                                                                              ####### 
####### TO CREATE THE TCP LOAD BALANCER, FOR REGIONAL LOAD BALANCING ACROSS A MAN-   ####### 
####### -AGED INSTANCE GROUP:                                                        #######
#######                                                                              ####### 
#######  module "gce-lb-fr" {                                                        #######  
#######    source       = "github.com/GoogleCloudPlatform/terraform-google-lb"       #######  
#######    region       = "${var.region}"                                            #######  
#######    name         = "group1-lb"                                                #######  
#######    service_port = "${module.mig1.service_port}"                              #######  
#######    target_tags  = ["${module.mig1.target_tags}"]                             #######  
#######  }                                                                           ####### 
#######                                                                              ####### 
####### TO CREATE THE REGIONAL INTERNAL FORWARDING RULE, TO ROUTE TRAFFIC TOWARDS    #######
####### HEALTHY INSTANCES:                                                           ####### 
#######                                                                              ####### 
####### module "gce-ilb" {                                                           #######
#######   source         = "github.com/GoogleCloudPlatform/terraform-google-lb-internal" ###
#######   region         = "${var.region}"                                           #######
#######   name           = "group2-ilb"                                              #######
#######   ports          = ["${module.mig2.service_port}"]                           #######
#######   health_port    = "${module.mig2.service_port}"                             #######
#######   source_tags    = ["${module.mig1.target_tags}"]                            #######
#######   target_tags    = ["${module.mig2.target_tags}","${module.mig3.target_tags}"] #####
#######   backends       = [                                                         #######
#######     { group = "${module.mig2.instance_group}" },                             #######
#######     { group = "${module.mig3.instance_group}" },                             #######
#######   ]                                                                          #######
####### }                                                                            ####### 
#######                                                                              ####### 
####### TO CREATE THE LOAD BALANCER'S GLOBAL FORWARDING RULE:                        ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
#######                                                                              ####### 
